<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caz</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- FONTAWESOME ICONS -->
    <script src="https://kit.fontawesome.com/7c79dc8286.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="./landing.html" class="logo">
            <img src="./assets/img/Logo invertido.png" alt="logo">
        </a>
        <nav>
            <a href="./musica.html" class="nav-link">Música</a>
            <a href="./stream.html" class="nav-link">Stream</a>
            <a href="./contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <div class="Soundcloud">
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/504245382&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cazto" title="Caz (BARDO CREW)" target="_blank" style="color: #cccccc; text-decoration: none;">Caz (BARDO CREW)</a> · <a href="https://soundcloud.com/cazto/set-bardo-22-9" title="Set Bardo 22-9 FREE DL" target="_blank" style="color: #cccccc; text-decoration: none;">Set Bardo 22-9 FREE DL</a></div>
    </div>

    <section class="YoutubeVideos">
        <div class="Youtube1">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/frEAgXFxGm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="Youtube2">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/4DbiUP1Snjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="Youtube3">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/CMRIU7Ez3Ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <!-- FOOTER -->
    <Footer>
        <p><i class="fa-solid fa-music fa-shake fa-lg"></i>
        Todos los derechos reservados
        <i class="fa-solid fa-music fa-shake fa-lg"></i>
        </p>
        <br>
        <ul class="redes">
            <li><a href="https://www.facebook.com/Caz.DNB/"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.twitch.tv/caz_dnb"><i class="fa-brands fa-twitch"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCcCfpuKWmjAPW62k1eZSgmA"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ignacio-castillo-34a71582/"><i class="fa-brands fa-linkedin"></i></a></li>
         </ul>
        
    </Footer>

</body>
</html>